<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Join Our Team</title>
<meta name="dc.title" content="Join Our Team">
<meta name="description" content="">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><link rel="canonical" href="join-our-team.html">
<link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">

    <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
    <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Oswald:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Oswald:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/lipologo.png" alt="Join Our Team" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "join-our-team.html","name": "","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"url": "join-our-team.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "join-our-team.html"}
}
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Join Our Team",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "74",
"reviewCount": "207"
}
}
</script> <style>
   footer ul,footer ol{
        list-style: none;
    }
        .navbar-custom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 1rem;
        }
        .navbar-left {
            justify-content: flex-start;
        }
        .navbar-left .links {
            margin-left: auto;
        }
        .navbar-center {
            justify-content: center;
            text-align: center;
        }
        .navbar-center .links {
            display: inline-block;
            margin: 0 auto;
        }
        .parallax {
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
}
.overlay-content {
    position: relative;
    z-index: 0;
}
.container-fluid{
padding-left: 0px;
padding-right: 0px;
}
p{
    margin-top: revert;

}
 #section0 .colinner0 .col-inner0 h1 , #section0 .colinner0 .col-inner0 h1 a{
    font-size: 54px;
    color:#000000;
    line-height:  62px;
    font-family:Oswald;
        font-style: normal;
   
} 
#section0 .colinner0 .col-inner0 h2 , #section0 .colinner0 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0  .colinner0 .col-inner0  h3, #section0  .colinner0 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0  .colinner0 .col-inner0  h4, #section0  .colinner0 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section0  .colinner0 .col-inner0 h5 , #section0  .colinner0 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0  .colinner0 .col-inner0  h6 , #section0  .colinner0 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section0  .colinner0 .col-inner0  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
 #section0 .colinner0 .col-inner1 h1 , #section0 .colinner0 .col-inner1 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section0 .colinner0 .col-inner1 h2 , #section0 .colinner0 .col-inner1 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0  .colinner0 .col-inner1  h3, #section0  .colinner0 .col-inner1  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0  .colinner0 .col-inner1  h4, #section0  .colinner0 .col-inner1  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section0  .colinner0 .col-inner1 h5 , #section0  .colinner0 .col-inner1  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0  .colinner0 .col-inner1  h6 , #section0  .colinner0 .col-inner1  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section0  .colinner0 .col-inner1  p{
    font-size: 20px;
    color:#000000;
    line-height:  30px;
     font-family:Oswald;
        font-style: normal;
   
}      
.button-0-2:hover{
    color:#ffffff!important;
    background:#000000!important;
    border-color:#000000!important;
}
 #section0 .colinner0 .col-inner2 h1 , #section0 .colinner0 .col-inner2 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section0 .colinner0 .col-inner2 h2 , #section0 .colinner0 .col-inner2 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0  .colinner0 .col-inner2  h3, #section0  .colinner0 .col-inner2  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0  .colinner0 .col-inner2  h4, #section0  .colinner0 .col-inner2  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section0  .colinner0 .col-inner2 h5 , #section0  .colinner0 .col-inner2  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0  .colinner0 .col-inner2  h6 , #section0  .colinner0 .col-inner2  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section0  .colinner0 .col-inner2  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
 #section0 .colinner1 .col-inner0 h1 , #section0 .colinner1 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section0 .colinner1 .col-inner0 h2 , #section0 .colinner1 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0  .colinner1 .col-inner0  h3, #section0  .colinner1 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0  .colinner1 .col-inner0  h4, #section0  .colinner1 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section0  .colinner1 .col-inner0 h5 , #section0  .colinner1 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0  .colinner1 .col-inner0  h6 , #section0  .colinner1 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section0  .colinner1 .col-inner0  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
  
     #section1 .colinner0 .col-inner0 h1 , #section1 .colinner0 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section1 .colinner0 .col-inner0 h2 , #section1 .colinner0 .col-inner0 h2 a{

    font-size: 36px;
    color:#000000;
    line-height:  40px;
     font-family:Oswald;
        font-style: normal;
   
}    
#section1  .colinner0 .col-inner0  h3, #section1  .colinner0 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1  .colinner0 .col-inner0  h4, #section1  .colinner0 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section1  .colinner0 .col-inner0 h5 , #section1  .colinner0 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1  .colinner0 .col-inner0  h6 , #section1  .colinner0 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section1  .colinner0 .col-inner0  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
.button-0-1:hover{
    color:#000000!important;
    background:#000000!important;
    border-color:#000000!important;
}
 #section1 .colinner0 .col-inner1 h1 , #section1 .colinner0 .col-inner1 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section1 .colinner0 .col-inner1 h2 , #section1 .colinner0 .col-inner1 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1  .colinner0 .col-inner1  h3, #section1  .colinner0 .col-inner1  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1  .colinner0 .col-inner1  h4, #section1  .colinner0 .col-inner1  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section1  .colinner0 .col-inner1 h5 , #section1  .colinner0 .col-inner1  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1  .colinner0 .col-inner1  h6 , #section1  .colinner0 .col-inner1  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section1  .colinner0 .col-inner1  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
 #section1 .colinner0 .col-inner2 h1 , #section1 .colinner0 .col-inner2 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section1 .colinner0 .col-inner2 h2 , #section1 .colinner0 .col-inner2 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1  .colinner0 .col-inner2  h3, #section1  .colinner0 .col-inner2  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1  .colinner0 .col-inner2  h4, #section1  .colinner0 .col-inner2  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section1  .colinner0 .col-inner2 h5 , #section1  .colinner0 .col-inner2  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1  .colinner0 .col-inner2  h6 , #section1  .colinner0 .col-inner2  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section1  .colinner0 .col-inner2  p{
    font-size: 20px;
    color:#000000;
    line-height:  30px;
     font-family:Oswald;
        font-style: normal;
   
}      
.button-0-3:hover{
    color:#ffffff!important;
    background:#000000!important;
    border-color:#000000!important;
}
 #section1 .colinner0 .col-inner3 h1 , #section1 .colinner0 .col-inner3 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section1 .colinner0 .col-inner3 h2 , #section1 .colinner0 .col-inner3 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1  .colinner0 .col-inner3  h3, #section1  .colinner0 .col-inner3  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1  .colinner0 .col-inner3  h4, #section1  .colinner0 .col-inner3  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section1  .colinner0 .col-inner3 h5 , #section1  .colinner0 .col-inner3  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1  .colinner0 .col-inner3  h6 , #section1  .colinner0 .col-inner3  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section1  .colinner0 .col-inner3  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
  
     #section2 .colinner0 .col-inner0 h1 , #section2 .colinner0 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section2 .colinner0 .col-inner0 h2 , #section2 .colinner0 .col-inner0 h2 a{

    font-size: 36px;
    color:#000000;
    line-height:  40px;
     font-family:Oswald;
        font-style: normal;
   
}    
#section2  .colinner0 .col-inner0  h3, #section2  .colinner0 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section2  .colinner0 .col-inner0  h4, #section2  .colinner0 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section2  .colinner0 .col-inner0 h5 , #section2  .colinner0 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section2  .colinner0 .col-inner0  h6 , #section2  .colinner0 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section2  .colinner0 .col-inner0  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
.button-0-1:hover{
    color:#000000!important;
    background:#000000!important;
    border-color:#000000!important;
}
 #section2 .colinner0 .col-inner1 h1 , #section2 .colinner0 .col-inner1 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section2 .colinner0 .col-inner1 h2 , #section2 .colinner0 .col-inner1 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section2  .colinner0 .col-inner1  h3, #section2  .colinner0 .col-inner1  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section2  .colinner0 .col-inner1  h4, #section2  .colinner0 .col-inner1  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section2  .colinner0 .col-inner1 h5 , #section2  .colinner0 .col-inner1  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section2  .colinner0 .col-inner1  h6 , #section2  .colinner0 .col-inner1  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section2  .colinner0 .col-inner1  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
 #section2 .colinner0 .col-inner2 h1 , #section2 .colinner0 .col-inner2 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section2 .colinner0 .col-inner2 h2 , #section2 .colinner0 .col-inner2 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section2  .colinner0 .col-inner2  h3, #section2  .colinner0 .col-inner2  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section2  .colinner0 .col-inner2  h4, #section2  .colinner0 .col-inner2  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section2  .colinner0 .col-inner2 h5 , #section2  .colinner0 .col-inner2  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section2  .colinner0 .col-inner2  h6 , #section2  .colinner0 .col-inner2  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section2  .colinner0 .col-inner2  p{
    font-size: 20px;
    color:#000000;
    line-height:  30px;
     font-family:Oswald;
        font-style: normal;
   
}      
  
     #footer0 .colinner0 .col-inner0 h1 , #footer0 .colinner0 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer0 .colinner0 .col-inner0 h2 , #footer0 .colinner0 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner0 .col-inner0  h3, #footer0  .colinner0 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner0 .col-inner0  h4, #footer0  .colinner0 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer0  .colinner0 .col-inner0 h5 , #footer0  .colinner0 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner0 .col-inner0  h6 , #footer0  .colinner0 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer0  .colinner0 .col-inner0  p{
    font-size: 20px;
    color:#000000;
    line-height:  30px;
     font-family:Montserrat;
        font-weight: bold;
   
}      
 #footer0 .colinner0 .col-inner1 h1 , #footer0 .colinner0 .col-inner1 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer0 .colinner0 .col-inner1 h2 , #footer0 .colinner0 .col-inner1 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner0 .col-inner1  h3, #footer0  .colinner0 .col-inner1  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner0 .col-inner1  h4, #footer0  .colinner0 .col-inner1  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer0  .colinner0 .col-inner1 h5 , #footer0  .colinner0 .col-inner1  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner0 .col-inner1  h6 , #footer0  .colinner0 .col-inner1  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer0  .colinner0 .col-inner1  p{
    font-size: 17px;
    color:#000000;
    line-height:  27px;
     font-family:Poppins;
        font-style: normal;
   
}      
 #footer0 .colinner1 .col-inner0 h1 , #footer0 .colinner1 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer0 .colinner1 .col-inner0 h2 , #footer0 .colinner1 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner1 .col-inner0  h3, #footer0  .colinner1 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner1 .col-inner0  h4, #footer0  .colinner1 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer0  .colinner1 .col-inner0 h5 , #footer0  .colinner1 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner1 .col-inner0  h6 , #footer0  .colinner1 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer0  .colinner1 .col-inner0  p{
    font-size: 20px;
    color:#000000;
    line-height:  30px;
     font-family:Montserrat;
        font-weight: bold;
   
}      
 #footer0 .colinner1 .col-inner1 h1 , #footer0 .colinner1 .col-inner1 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer0 .colinner1 .col-inner1 h2 , #footer0 .colinner1 .col-inner1 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner1 .col-inner1  h3, #footer0  .colinner1 .col-inner1  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner1 .col-inner1  h4, #footer0  .colinner1 .col-inner1  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer0  .colinner1 .col-inner1 h5 , #footer0  .colinner1 .col-inner1  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner1 .col-inner1  h6 , #footer0  .colinner1 .col-inner1  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer0  .colinner1 .col-inner1  p{
    font-size: 17px;
    color:#000000;
    line-height:  27px;
     font-family:Poppins;
        font-style: normal;
   
}      
 #footer0 .colinner2 .col-inner0 h1 , #footer0 .colinner2 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer0 .colinner2 .col-inner0 h2 , #footer0 .colinner2 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner2 .col-inner0  h3, #footer0  .colinner2 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner2 .col-inner0  h4, #footer0  .colinner2 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer0  .colinner2 .col-inner0 h5 , #footer0  .colinner2 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner2 .col-inner0  h6 , #footer0  .colinner2 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer0  .colinner2 .col-inner0  p{
    font-size: 20px;
    color:#000000;
    line-height:  30px;
     font-family:Montserrat;
        font-weight: bold;
   
}      
.social-icon-2-1:hover{
    color:#516ddb!important;
    background:#ffffff!important;
    border-color:#516ddb!important;
}
 #footer0 .colinner2 .col-inner1 h1 , #footer0 .colinner2 .col-inner1 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer0 .colinner2 .col-inner1 h2 , #footer0 .colinner2 .col-inner1 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner2 .col-inner1  h3, #footer0  .colinner2 .col-inner1  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner2 .col-inner1  h4, #footer0  .colinner2 .col-inner1  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer0  .colinner2 .col-inner1 h5 , #footer0  .colinner2 .col-inner1  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner2 .col-inner1  h6 , #footer0  .colinner2 .col-inner1  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer0  .colinner2 .col-inner1  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
 #footer0 .colinner3 .col-inner0 h1 , #footer0 .colinner3 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer0 .colinner3 .col-inner0 h2 , #footer0 .colinner3 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner3 .col-inner0  h3, #footer0  .colinner3 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner3 .col-inner0  h4, #footer0  .colinner3 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer0  .colinner3 .col-inner0 h5 , #footer0  .colinner3 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner3 .col-inner0  h6 , #footer0  .colinner3 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer0  .colinner3 .col-inner0  p{
    font-size: 20px;
    color:#000000;
    line-height:  30px;
     font-family:Montserrat;
        font-weight: bold;
   
}      
 #footer0 .colinner3 .col-inner1 h1 , #footer0 .colinner3 .col-inner1 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer0 .colinner3 .col-inner1 h2 , #footer0 .colinner3 .col-inner1 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner3 .col-inner1  h3, #footer0  .colinner3 .col-inner1  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner3 .col-inner1  h4, #footer0  .colinner3 .col-inner1  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer0  .colinner3 .col-inner1 h5 , #footer0  .colinner3 .col-inner1  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner3 .col-inner1  h6 , #footer0  .colinner3 .col-inner1  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer0  .colinner3 .col-inner1  p{
    font-size: 17px;
    color:#000000;
    line-height:  27px;
     font-family:Poppins;
        font-style: normal;
   
}      
 #footer1 .colinner0 .col-inner0 h1 , #footer1 .colinner0 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer1 .colinner0 .col-inner0 h2 , #footer1 .colinner0 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer1  .colinner0 .col-inner0  h3, #footer1  .colinner0 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer1  .colinner0 .col-inner0  h4, #footer1  .colinner0 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer1  .colinner0 .col-inner0 h5 , #footer1  .colinner0 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer1  .colinner0 .col-inner0  h6 , #footer1  .colinner0 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer1  .colinner0 .col-inner0  p{
    font-size: 16px;
    color:#ffffff;
    line-height:  26px;
     font-family:Poppins;
        font-style: normal;
   
}      
</style>
</head>
<body>
    <style>

    .navbar-custom a:hover{
            color:#fd834c!important;
            background-color:#f4efe8;
    }
    @media only screen and (max-width:1000px){
        #navbarNav .links{
        flex-direction: column;
        margin-left:0px!important;
    flex: 1;
    justify-content: center;
    align-items: center;
    background: #f4efe8;
    }
    }
    
    </style>
    <nav class="navbar-custom navbar-center navbar navbar-expand-lg" style="
        background-color: #f4efe8; 
        color: #000000; 
        height: 150px; 
        font-size: 16px; 
        font-family: Poppins; 
        box-shadow: ;
        padding-left:30px;
        padding-right:0px;
    ">
        <div class="container" style="display: flex; justify-content: space-between; height: 100%;">
            <div style="height:px; width:px;"><a href="index.html"><img src="img/lipologo.png" alt="Logo" style="height:100px;width:250px;padding-left:0px;padding-right:0px;padding-top:20px;padding-bottom:0px;"></a></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon fa fa-bars" style="color:#000000"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="links ml-4" style="display: flex; flex: 1; justify-content: center; align-items: center;">
                    <a href="index.html" style="color: #000000; margin-right: 40px;">Home</a><a href="about-us.html" style="color: #000000; margin-right: 40px;">About Us</a><a href="blog.html" style="color: #000000; margin-right: 40px;">Blog</a>
                </div>
            </div>
        </div>
    </nav>
<section class="container-fluid    " id="section0" style="background-color:transparent;padding-top:40px;padding-bottom:40px;padding-left:0px;padding-right:0px;margin-top:0px;margin-bottom:0px;font-family:Poppins;background-size:cover;"><div class="container"><div class="row "><div class="col-lg colinner0"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:15px;padding-left:px;padding-right:15px;margin-top:px;margin-bottom:px;text-align:left;"><h1>Do you want to Join Our Team Surrey?</h1>
</div><div class="col-inner1"  style="padding-top:15px;padding-bottom:15px;padding-left:px;padding-right:15px;margin-top:px;margin-bottom:px;text-align:left;"><p>We’re always on the hunt for passionate and dedicated consultants to join our expanding team. As an established Surrey based business serving clients across the UK, we deliver by working with experienced, driven and passionate people. If you’re looking to take the next step in your career, don’t miss the chance to <a href="https://surrey.lipofreeze2u.co.uk/join-our-team/">Join Our Team Surrey</a>.</p>

<p>When you become a member of our team, we will provide you with a dynamic work environment where you can work alongside the industry’s leading professionals in the field of envelope manufacturing. If you are motivated and ready to grow with us, we want to hear from you!</p>
</div><div class="col-inner2"  style="padding-top:15px;padding-bottom:15px;padding-left:px;padding-right:15px;margin-top:px;margin-bottom:px;text-align:center;"><a href="tel:03300105225" style="padding-top:12px;padding-bottom:12px;padding-left:15px;padding-right:15px;background:#000000;color:#ffffff;border-radius:15px;border:2px solid #000000;font-size:15px;text-decoration:none;transition:all 0.5s ease;font-weight:bold" class="button-0-2">Call Our Team TODAY</a></div></div></div><div class="col-lg colinner1"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><img src="img/joinourteam.jpeg" alt="" class="img-fluid "></div></div></div></div></div></section><section class="container-fluid    " id="section1" style="background-color:#edd4b2;padding-top:40px;padding-bottom:40px;padding-left:0px;padding-right:0px;margin-top:0px;margin-bottom:0px;font-family:Poppins;background-size:cover;"><div class="container"><div class="row "><div class="col-lg colinner0"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:15px;padding-left:px;padding-right:15px;margin-top:px;margin-bottom:px;text-align:center;"><h2>Join our team Surrey</h2>
</div><div class="col-inner1"  style="padding-top:px;padding-bottom:15px;padding-left:px;padding-right:15px;margin-top:-15px;margin-bottom:px;text-align:center;"><a href="" style="padding-top:px;padding-bottom:px;padding-left:5px;padding-right:5px;background:#000000;color:#000000;border-radius:px;border:px solid #000000;font-size:5px;text-decoration:none;transition:all 0.5s ;font-weight:bold" class="button-0-1">---------------------</a></div><div class="col-inner2"  style="padding-top:15px;padding-bottom:15px;padding-left:px;padding-right:15px;margin-top:px;margin-bottom:px;text-align:center;"><p data-pm-slice="1 1 []">✅ Cryolipolysis Fat Freezing ✅ LF2sculpt Body Contouring ✅ HIFU - Non Surgical Facelift ✅ Vaginal Tightening</p>

<p>✅ CryoPen ® Cryotherapy</p>

<p>Turn vacant Appointment Space into earn more Income With Lipo freeze 2U Surrey</p>

<p><strong>Make more money</strong></p>

<p>Need more work? We can fill your available treatment slots – competitive rates and a fully manageable booking system</p>

<p><strong>Work on your terms</strong></p>

<p>You will have total flexibility. You decide the hours and the area you work.</p>

<p><strong>No Extra Hassle</strong></p>

<p>Our experienced booking team will book treatments into your available space. No worries about taking calls we handle that. You just share your availability</p>
</div><div class="col-inner3"  style="padding-top:15px;padding-bottom:15px;padding-left:px;padding-right:15px;margin-top:px;margin-bottom:px;text-align:center;"><a href="https://surrey.lipofreeze2u.co.uk/why-us/" style="padding-top:12px;padding-bottom:12px;padding-left:15px;padding-right:15px;background:#000000;color:#ffffff;border-radius:15px;border:2px solid #000000;font-size:15px;text-decoration:none;transition:all 0.5s ease;font-weight:bold" class="button-0-3">Learn More ABout Us hEre</a></div></div></div></div></div></section><section class="container-fluid    " id="section2" style="background-color:transparent;padding-top:40px;padding-bottom:40px;padding-left:0px;padding-right:0px;margin-top:0px;margin-bottom:0px;font-family:Poppins;background-size:cover;"><div class="container"><div class="row "><div class="col-lg colinner0"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:15px;padding-left:px;padding-right:15px;margin-top:px;margin-bottom:px;text-align:center;"><h2>Job Requirements</h2>
</div><div class="col-inner1"  style="padding-top:px;padding-bottom:15px;padding-left:px;padding-right:15px;margin-top:-15px;margin-bottom:px;text-align:center;"><a href="" style="padding-top:px;padding-bottom:px;padding-left:5px;padding-right:5px;background:#000000;color:#000000;border-radius:px;border:px solid #000000;font-size:5px;text-decoration:none;transition:all 0.5s ease;font-weight:bold" class="button-0-1">---------------------</a></div><div class="col-inner2"  style="padding-top:px;padding-bottom:15px;padding-left:px;padding-right:15px;margin-top:-15px;margin-bottom:px;text-align:center;"><p><strong>Desired Qualifications and Equipment:</strong></p>

<p>Be part of our team at Lipo Freeze 2 U Surrey, working as a self employed consultant and running your own business.</p>

<p>You will play a central role in managing Tax and National Insurance affairs correctly. Remember we can't take responsible for any wrong transfer.</p>

<p>With freelance consultants, well, I would still have to have professional customer service, just as I would in a salon.</p>

<p><strong>Uniform Policy:</strong></p>

<p>During treatments we require you to wear suitable clothing worn, such as a salon tunic. Lipo Freeze 2 U does not supply a uniform, however we will let you know ahead of when your training is scheduled if you need to wear specific clothes.</p>

<p><strong>Insurance Coverage:</strong></p>

<p>Full coverage (full insurance coverage for all treatments is required). A valid insurance certificate may be requested to be shown.</p>

<p><strong>Equipment & Accessories:</strong></p>

<p>If you would like to be considered to be a therapist working with Lipo Freeze 2 U Surrey you will need to provide your own equipment to be able to carry out the treatments.</p>

<p>You must supply your own non medical equipment. If you want to expand your range of treatments, our suppliers can offer you low rates for products.</p>

<p><strong>The Right To Refuse Treatment:</strong></p>

<p>At Lipo Freeze 2 U Surrey, we are committed to the highest professional and ethical standards. We like our consultants to relax while they’re working for us.</p>

<p><strong>There are reasons why some of these treatments will not be provided by our consultants, and you should be aware of the following:</strong></p>

<p>– Broken skin or lesions</p>

<p>– Improper behavior, with acts of solicitation or suggestive comments</p>

<p>– Any undisclosed medical conditions</p>

<p>– Pregnancy if the treatment is considered unsuitable for pregnancy</p>

<p>– Intoxication from alcohol</p>

<p><strong>Work Frequency:</strong></p>

<p>The volume of work will depend on several factors such as the season, the demand in your area and the number of consultants working with us in that area. We freelance consultants cannot promise standard office hours.</p>

<p><strong>Travel and Parking Expenses:</strong></p>

<p>Travel expenses (unless otherwise directed to travel a great distance from base) are not included. The client is liable for parking costs and you should be reimbursed for all such costs upon receipt of payment for services.</p>
</div></div></div></div></div></section> <section class="container-fluid    " id="footer0" style="background-color:#ebeaea;padding-top:20px;padding-bottom:20px;padding-left:0px;padding-right:0px;margin-top:0px;margin-bottom:0px;font-family:Poppins;background-size:cover;"><div class="container"><div class="row "><div class="col-lg colinner0"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:5px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><p><a href="https://lipofreeze2u.co.uk/">Lipo Freeze 2U</a></p>
</div><div class="col-inner1"  style="padding-top:5px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:center;"><img src="img/lipo.png" alt="" class="img-fluid  "></div></div></div><div class="col-lg colinner1"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:5px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><p>Get In Touch</p>
</div><div class="col-inner1"  style="padding-top:5px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><p><a href="about-us.html">About Us</a></p>

<p><a href="blog.html">Blog</a></p>
</div></div></div><div class="col-lg colinner2"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:5px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><p>Social Profiles</p>
</div><div class="col-inner1"  style="padding-top:5px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><a href="https://www.facebook.com/profile.php?id=100067732125613" style="padding-top:2px;padding-bottom:2px;;margin-right:5px;padding-left:2px;padding-right:2px;background:transparent;color:#ee1717;border-radius:5px;border:1px solid transparent;font-size:30px;text-decoration:none;transition:all s ;font-weight:" class="social-icon-2-1"><i class="fa fa-facebook-square"></i></a><a href="https://www.instagram.com/lipo_freeze2u/" style="padding-top:2px;padding-bottom:2px;;margin-right:5px;padding-left:2px;padding-right:2px;background:transparent;color:#ee1717;border-radius:5px;border:1px solid transparent;font-size:30px;text-decoration:none;transition:all s ;font-weight:" class="social-icon-2-1"><i class="fa fa-instagram"></i></a><a href="https://x.com/lipofreeze2u" style="padding-top:2px;padding-bottom:2px;;margin-right:5px;padding-left:2px;padding-right:2px;background:transparent;color:#ee1717;border-radius:5px;border:1px solid transparent;font-size:30px;text-decoration:none;transition:all s ;font-weight:" class="social-icon-2-1"><i class="fa fa-twitter"></i></a></div></div></div><div class="col-lg colinner3"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:5px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><p>Pages</p>
</div><div class="col-inner1"  style="padding-top:5px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><p><a href="https://surrey.lipofreeze2u.co.uk/join-our-team/">Join Our Team</a></p>
</div></div></div></div></div></section><section class="container-fluid    " id="footer1" style="background-color:#000000;padding-top:px;padding-bottom:px;padding-left:0px;padding-right:0px;margin-top:0px;margin-bottom:px;font-family:Poppins;background-size:cover;"><div class="container"><div class="row "><div class="col-lg colinner0"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:5px;padding-bottom:5px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><p style="text-align: center;">© Copyright 2025 <a href="https://lipofreeze2u.co.uk/">lipofreeze2u.co.uk</a> All Rights Reserved</p>
</div></div></div></div></div></section>

